Announcement = Announcement

Attachments = Attachments:

noti.header.add= An announcement has been added in the "{0}" site at {1} (<a href="{2}/site/{3}">{2}/site/{3}</a>)
noti.header.update= An announcement has been updated in the "{0}" site at {1} (<a href="{2}/site/{3}">{2}/site/{3}</a>)
noti.subj= [ {0} -  Announcement ] {1}
noti.tag.html= <hr/><br/>This automatic notification message was sent by {0} (<a href="{1}">{1}</a>) from the {2} site.<br/> You can modify how you receive notifications at My Workspace > Preferences.<br/>
noti.tag= ---------------------- \n This automatic notification message was sent by {0} ({1}) from the {2} site.\n You can modify how you receive notifications at My Workspace > Preferences.\n


Subject = Subject: 
From = From: 
Date = Date: 
Message = Message: 
Group = Group: 

Public = Public
Allgroups = Site


#######################333#UPV Revision###################
syllabus_new_posted_item = New posted item
syllabus_existed_item_changed = Existed item changed
syllabus_posted_deleted = Posted item deleted