# Please set log4j.category.studentLogger,log4j.category.adminLogger,
# to INFO and log4j.category.studentLogger to WARN in production
# server

log4j.rootCategory=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} -- %-5p [%t] (%F:%L) - %m%n

log4j.logger.org.sakaiproject.tool.assessment.data.dao=debug
log4j.logger.org.sakaiproject.tool.assessment.ui=debug
log4j.logger.org.sakaiproject.tool.assessment.facade=debug
log4j.logger.org.sakaiproject.tool.assessment.services=debug
log4j.logger.com.corejsf=debug

# studentLogger
#log4j.category.studentLogger=DEBUG, studentR
#log4j.appender.studentR=org.apache.log4j.RollingFileAppender
#log4j.appender.studentR.File=~/tomcat/logs/samigo-students.log
#log4j.appender.studentR.MaxFileSize=100KB
#log4j.appender.studentR.MaxBackupIndex=1
#log4j.appender.studentR.layout=org.apache.log4j.PatternLayout
#log4j.appender.studentR.layout.ConversionPattern=%d{DATE} -- %-5p [%t] (%F) - %m%n

# adminLogger
#log4j.category.adminLogger=DEBUG, adminR
#log4j.appender.adminR=org.apache.log4j.RollingFileAppender
#log4j.appender.adminR.File=~/tomcat/logs/samigo-admins.log
#log4j.appender.adminR.MaxFileSize=100KB
#log4j.appender.adminR.MaxBackupIndex=1
#log4j.appender.adminR.layout=org.apache.log4j.PatternLayout
#log4j.appender.adminR.layout.ConversionPattern=%d{DATE} -- %-5p [%t] (%F) - %m%n



