addCriterion.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addCriterion.url=/WEB-INF/jsp/matrix/scaffolding/addCriterion.jsp
addCriterion.body=/WEB-INF/jsp/matrix/scaffolding/addCriterion.jsp

addCriterionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addCriterionRedirect.url=addCriterion.osp

addLevel.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addLevel.url=/WEB-INF/jsp/matrix/scaffolding/addLevel.jsp
addLevel.body=/WEB-INF/jsp/matrix/scaffolding/addLevel.jsp

addLevelRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addLevelRedirect.url=addLevel.osp

addScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/addScaffolding.jsp
addScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/addScaffolding.jsp

addScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addScaffoldingRedirect.url=addScaffolding.osp

prettyScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
prettyScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/prettyEditScaffolding.jsp
prettyScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/prettyEditScaffolding.jsp

prettyScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
prettyScaffoldingRedirect.url=prettyScaffolding.osp

attachCell.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
attachCell.url=sakai.filepicker.helper/tool?panel=Main

attachToCellForward.(class)=org.sakaiproject.metaobj.shared.control.ForwardView
attachToCellForward.url=attachToCell.osp

cellDetail.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
cellDetail.url=/WEB-INF/jsp/matrix/taggable/cellDetailThickbox.jsp
cellDetail.body=/WEB-INF/jsp/matrix/taggable/cellDetailThickbox.jsp

cellDetailRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
cellDetailRedirect.url=scaffoldingCellInfo.osp

createGuidance.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
createGuidance.url=osp.guidance.helper/tool

deleteCriterionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
deleteCriterionRedirect.url=deleteCriterion.osp

deleteLevelRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
deleteLevelRedirect.url=deleteLevel.osp

deleteScaffoldingConfirmation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
deleteScaffoldingConfirmation.url=/WEB-INF/jsp/matrix/scaffolding/deleteScaffoldingConfirmation.jsp
deleteScaffoldingConfirmation.body=/WEB-INF/jsp/matrix/scaffolding/deleteScaffoldingConfirmation.jsp

editExamples.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editExamples.url=osp.guidance.helper/tool

editInstructions.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editInstructions.url=osp.guidance.helper/tool

editRationale.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editRationale.url=osp.guidance.helper/tool

editRubrics.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editRubrics.url=osp.guidance.helper/tool

editExpectations.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editExpectations.url=osp.guidance.helper/tool

editScaffoldingCell.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingCell.url=/WEB-INF/jsp/matrix/scaffolding/editScaffoldingCell.jsp
editScaffoldingCell.body=/WEB-INF/jsp/matrix/scaffolding/editScaffoldingCell.jsp

editScaffoldingCellConfirm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingCellConfirm.url=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingCellConfirm.body=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp

editScaffoldingCellConfirmRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingCellConfirmRedirect.url=editScaffoldingCellConfirm.osp

editScaffoldingCellRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingCellRedirect.url=editScaffoldingCell.osp

editScaffoldingConfirm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editScaffoldingConfirm.url=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp
editScaffoldingConfirm.body=/WEB-INF/jsp/matrix/scaffolding/editPublishedConfirmation.jsp

editScaffoldingConfirmRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingConfirmRedirect.url=editScaffoldingConfirm.osp

editScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editScaffoldingRedirect.url=addScaffolding.osp

evaluationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
evaluationRedirect.url=listEvaluationItems

feedbackHelper.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
feedbackHelper.url=feedbackHelper.osp

formCreator.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
formCreator.url=sakai.metaobj.form.helper/formHelper

formEditor.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
formEditor.url=sakai.metaobj.form.helper/formEditHelper

formPicker.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
formPicker.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

formViewer.(class)=org.sakaiproject.metaobj.shared.control.ForwardView
formViewer.url=sakai.metaobj.formView.helper/formView.osp

helperDone.(class)=org.sakaiproject.metaobj.shared.control.ToolFinishedView
helperDone.url=/none

importScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
importScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/importScaffolding.jsp
importScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/importScaffolding.jsp

inviteFeedback.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
inviteFeedback.url=osp.audience.helper/tool.jsf?panel=Main

inviteFeedbackConfirm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
inviteFeedbackConfirm.url=/WEB-INF/jsp/matrix/inviteFeedbackConfirmation.jsp
inviteFeedbackConfirm.body=/WEB-INF/jsp/matrix/inviteFeedbackConfirmation.jsp


inviteFeedbackConfirmRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
inviteFeedbackConfirmRedirect.url=inviteFeedbackConfirm.osp

listEvaluationItems.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listEvaluationItems.url=/WEB-INF/jsp/evaluation/listEvaluationItems.jsp
listEvaluationItems.body=/WEB-INF/jsp/evaluation/listEvaluationItems.jsp

listEvaluationItemsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listEvaluationItemsRedirect.url=listEvaluationItems.osp

listPageActivities.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listPageActivities.url=/WEB-INF/jsp/matrix/taggable/listPageActivities.jsp
listPageActivities.body=/WEB-INF/jsp/matrix/taggable/listPageActivities.jsp

listPageActivitiesRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listPageActivitiesRedirect.url=listPageActivities.osp

listScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/listScaffolding.jsp
listScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/listScaffolding.jsp

listScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listScaffoldingRedirect.url=listScaffolding.osp

manageCellStatus.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
manageCellStatus.url=/WEB-INF/jsp/matrix/manageCellStatus.jsp
manageCellStatus.body=/WEB-INF/jsp/matrix/manageCellStatus.jsp

manageCellStatusRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
manageCellStatusRedirect.url=manageCellStatus.osp

matrixRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
matrixRedirect.url=viewMatrix.osp

moveCriterionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
moveCriterionRedirect.url=moveCriterion.osp

moveLevelRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
moveLevelRedirect.url=moveLevel.osp

notifyAudience.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
notifyAudience.url=osp.audience.helper/notifyAudience.jsf

openEvaluationCellRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationCellRedirect.url=viewCell.osp

openEvaluationPageSeqRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationPageSeqRedirect.url=osp.wizard.page.helper/sequentialWizardPage.osp

openEvaluationPageHierRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationPageHierRedirect.url=osp.wizard.page.helper/wizardPage.osp

openEvaluationWizardRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
openEvaluationWizardRedirect.url=osp.wizard.run.helper/runWizardGuidance

postProcessorWorkflow.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
postProcessorWorkflow.url=/WEB-INF/jsp/matrix/postProcessorWorkflow.jsp
postProcessorWorkflow.body=/WEB-INF/jsp/matrix/postProcessorWorkflow.jsp

publishScaffoldingConfirm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
publishScaffoldingConfirm.url=/WEB-INF/jsp/matrix/scaffolding/publishScaffoldingConfirmation.jsp
publishScaffoldingConfirm.body=/WEB-INF/jsp/matrix/scaffolding/publishScaffoldingConfirmation.jsp

publishScaffoldingConfirmRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
publishScaffoldingConfirmRedirect.url=publishScaffoldingConfirm.osp

removeConfirmation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
removeConfirmation.url=/WEB-INF/jsp/matrix/removeConfirmation.jsp
removeConfirmation.body=/WEB-INF/jsp/matrix/removeConfirmation.jsp

removeLevCrit.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
removeLevCrit.url=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp
removeLevCrit.body=/WEB-INF/jsp/matrix/scaffolding/removeConfirmation.jsp

removeLevCritRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
removeLevCritRedirect.url=removeLevCrit.osp

reviewProcessorRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
reviewProcessorRedirect.url=reviewHelper.osp

scaffoldingStylePickerAction.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
scaffoldingStylePickerAction.url=scaffoldingStyleRedirector.osp

selectCellEvaluators.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
selectCellEvaluators.url=osp.audience.helper/tool.jsf?panel=Main

stylePickerAction.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
stylePickerAction.url=styleRedirector.osp

styleRedirector.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
styleRedirector.url=osp.style.helper/listStyle

assignPickerAction.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
assignPickerAction.url=assignRedirector.osp

assignRedirector.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
assignRedirector.url=osp.assign.helper/listAssignment

submitCellConfirmation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
submitCellConfirmation.url=/WEB-INF/jsp/matrix/submitCellConfirmation.jsp
submitCellConfirmation.body=/WEB-INF/jsp/matrix/submitCellConfirmation.jsp

submitCellConfirmationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
submitCellConfirmationRedirect.url=submitCellConfirmation.osp

submitWizardConfirmationRedirect.(class)=org.sakaiproject.metaobj.shared.control.ToolFinishedView
submitWizardConfirmationRedirect.url=/this/is/ignored

viewCell.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewCell.url=/WEB-INF/jsp/matrix/viewCell.jsp
viewCell.body=/WEB-INF/jsp/matrix/viewCell.jsp

viewAssign.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewAssign.url=/WEB-INF/jsp/matrix/viewAssignment.jsp
viewAssign.body=/WEB-INF/jsp/matrix/viewAssignment.jsp

viewCellInformation.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewCellInformation.url=/WEB-INF/jsp/matrix/viewCellInformation.jsp
viewCellInformation.body=/WEB-INF/jsp/matrix/viewCellInformation.jsp

viewCellInformationRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewCellInformationRedirect.url=viewCellInformation.osp

viewCellRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewCellRedirect.url=viewCell.osp

viewPageRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewPageRedirect.url=wizardPage.osp

viewGuidance.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewGuidance.url=osp.guidance.helper/view

viewMatrix.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewMatrix.url=/WEB-INF/jsp/matrix/viewMatrix.jsp
viewMatrix.body=/WEB-INF/jsp/matrix/viewMatrix.jsp

viewScaffolding.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
viewScaffolding.url=/WEB-INF/jsp/matrix/scaffolding/viewScaffolding.jsp
viewScaffolding.body=/WEB-INF/jsp/matrix/scaffolding/viewScaffolding.jsp

viewScaffoldingRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
viewScaffoldingRedirect.url=viewScaffolding.osp

wizardListRedirect.(class)=org.sakaiproject.metaobj.shared.control.ToolFinishedView
wizardListRedirect.url=/this/is/ignored

wizardPageDefinitionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
wizardPageDefinitionRedirect.url=wizardPageDefinition.osp

wizardPageHierRedirect.(class)=org.theospi.portfolio.matrix.control.SessionConditionalRedirect
wizardPageHierRedirect.url=wizardPage.osp

wizardPageSeqAndMatrixRedirect.(class)=org.theospi.portfolio.matrix.control.SessionConditionalRedirect
wizardPageSeqAndMatrixRedirect.url=viewCell.osp
wizardPageSeqAndMatrixRedirect.sessionVariable=org.theospi.portfolio.matrix.WizardPageHelper.page
wizardPageSeqAndMatrixRedirect.redirectUrl=sequentialWizardPage.osp

wizardPageHierRedirect.(class)=org.theospi.portfolio.matrix.control.SessionConditionalRedirect
wizardPageHierRedirect.url=viewCell.osp
wizardPageHierRedirect.sessionVariable=org.theospi.portfolio.matrix.WizardPageHelper.page
wizardPageHierRedirect.redirectUrl=wizardPage.osp
