# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#This one doesn't seem to be supported by the maven hibernate plugin, but is by ant.
hibernate.default_schema=onc

