select.oldchannels=select c.CHANNEL_ID, c.XML from CHAT_CHANNEL c order by c.CHANNEL_ID

insert.channel=insert into CHAT2_CHANNEL (CHANNEL_ID, CONTEXT, CREATION_DATE, title, description, filterType, filterParam, placementDefaultChannel, ENABLE_USER_OVERRIDE, migratedChannelId) \
select ?, ?, ?, ?, ?, ?, ?, ?, ?, ? from dual where not exists \
(select * from CHAT2_CHANNEL c2 where c2.migratedChannelId=?)

select.oldmessages=select m.MESSAGE_ID, m.CHANNEL_ID, m.XML, m.OWNER, m.MESSAGE_DATE from CHAT_MESSAGE m order by m.MESSAGE_DATE

insert.message=insert into CHAT2_MESSAGE (MESSAGE_ID, CHANNEL_ID, OWNER, MESSAGE_DATE, BODY, migratedMessageId) \
select ?, ?, ?, ?, ?, ? from dual where not exists \
(select * from CHAT2_MESSAGE m2 where m2.migratedMessageId=?)
