### Default to error-only logging.  Selectively expose more in your test classes
### if you need to, but don't change the default, since the sakai component
### loading is quite noisy.
log4j.rootLogger=warn,stdout

### Write test output to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}  %5p %c{1}:%L - %m%n

### Show debug information for the test harness itself, and any critical collaborators
log4j.logger.org.sakaiproject.test.SakaiTestBase=error
#log4j.logger.org.apache.catalina.loader.WebappClassLoader=debug
#log4j.logger.org.sakaiproject.util.ComponentsLoader=debug
#log4j.logger.uk.ac.cam.caret.sakai.rwiki.component.test.ComponentIntegrationTest=debug
log4j.logger.org.sakaiproject.search.component.test.LoaderComponentIntegrationTest=debug
#log4j.logger.uk.ac.cam.caret.sakai.rwiki.utils.SimpleCoverage=debug
#log4j.logger.uk.ac.cam.caret.sakai.rwiki.component.service.impl.RWikiObjectServiceImpl=debug
#log4j.logger.org.sakaiproject.service.framework.log.Logger=debug
#org.sakaiproject.search.component.test
log4j.logger.org.sakaiproject.search.component.service.impl.SearchIndexBuilderImpl=info
log4j.logger.org.sakaiproject.search.component.dao.impl.SearchBuilderItemDaoImpl=info
log4j.logger.org.sakaiproject.search.component.service.impl.SearchIndexBuilderWorker=info
log4j.logger.org.sakaiproject.search.component.service.impl.SearchListImpl=info
log4j.logger.org.sakaiproject.search.component.service.impl.SearchNotificationAction=info
log4j.logger.org.sakaiproject.search.component.service.impl.SearchReloadNotificationAction=info
log4j.logger.org.sakaiproject.search.component.service.impl.SearchResultImpl=info
log4j.logger.org.sakaiproject.search.component.service.impl.SearchServiceImpl=info

### Use this syntax to open logging for any failing components to help debug the problem
#log4j.logger.org.sakaiproject.component.section.sakai21.SectionAwarenessImpl=debug
