/*
 * JAAS Login Configuration for Sakai 
 * You will need to copy this file to sakai-jaas.conf and edit it.
 */

KerberosAuthentication {
	com.sun.security.auth.module.Krb5LoginModule required
		debug="true"
		storeKey="true"
		useTicketCache="false";
};

/*
 * Modify for local service-ticket verification use
 */

ServiceKerberosAuthentication {
	com.sun.security.auth.module.Krb5LoginModule required
		debug="true"
		doNotPrompt="true" // no username/password for this principal
		principal="sakai/machine.inst.edu" // Set this to match the service principal in test.properties
		useKeyTab="true"
		keyTab="/home/user/krb5-test.keytab" // Location of the keytab file for the service principal
		storeKey="true" // store the key inside the subject
		isInitiator="false" // request a TGT? (JDK 6 only)
		useTicketCache="false";
};
