# Copy this file to test.properties and edit for local tests.
 
# Service principal to use
service.principal=--- Set to a service principal name, e.g., sakai/machine.inst.edu ---

# Details of a good user
user.good.username=--- Set to a valid username ---
user.good.password=--- Change to a good password ---

# Details of a bad user
user.bad.username=nosuchuser
user.bad.password=badpw
