# $ Id: $
# OSP JSF configuration

# location of widget-assisting resources
resources=osp-jsf-resource

# relative location of individual widget-assisting Javascripts
cssFile=css/osp_jsf.css

# relative location of individual widget-assisting Javascripts
xheaderScript=xheader/xheader.js

# relative location of other individual widget-assisting resources
xheaderRight=xheader/images/xheader_mid_show.gif
xheaderDown=xheader/images/xheader_mid_hide.gif

wizard_step_message=Step {0} of {1}: {2}

wizardStepCircleBlack=wizardSteps/images/wizard_circle_b.png
wizardStepCircleWhite=wizardSteps/images/wizard_circle_w.png
wizardStepCircleGrey=wizardSteps/images/wizard_circle_g.png
wizardStepCircleRed=wizardSteps/images/wizard_circle_r.png

# text resources
picker_style=cursor:pointer;

#Required Field character
req_field_char=*
