# descriptions for poll entities
poll = Represents a poll (single item survey) and optionally the votes (responses) to the poll and options (choices)
poll.view.show = Gets a single poll by the pollId (the long, not the UUID string), returns only the poll itself by default, \
add in the options using 'includeOptions' (boolean), add in the votes using 'includeVotes' (boolean)
poll.view.list = Gets all the polls that the current user can take in all sites, \
limit to a specific site using 'siteId' or 'siteReference', \
switch to the polls a user can control (administrate) using 'admin' (boolean) set to true
poll.redirect./{prefix}/{pollId}/vote = Gets all the votes for a specific poll
poll.redirect./{prefix}/{pollId}/option = Gets all the options for a specific poll
poll.redirect./{prefix}/site/{siteId} = Gets all the polls the current user can take in the given site
