# this defines the entity description for profile
profile = Represents a user's profile. Because of the privacy settings that a user can set for individual parts of their profile, the information in the profile that is returned for a given user will be tailored based on the person requesting it.

profile.view.show= (GET) Gets a user's profile. Response will be tailored to the person making the request according to the profile owners privacy settings (/profile/USER.xml).

profile.redirect./{prefix}/{id}/account = Allows for retrieval of a user's account details by redirecting to to the user entity provider

profile.view.new= (POST) Creates a new profile.
profile.view.edit= (POST) Updates an existing profile. Limited support.
profile.view.delete= (DELETE) Deletes a profile. Not currently implemented.

profile.action.minimal=Retrieve the minimal profile for a user. Useful for lists of users. Includes thumbnail image. \
Append /formatted to return a HTML formatted version of a user's profile styled ready for use directly.

profile.action.academic=Retrieve the academic profile for a user. Includes full sized image and only academic related information. \
Append /formatted to return a HTML formatted version of a user's profile styled ready for use directly.

profile.action.image=Retrieve the profile image for a user. \
Append /thumb to get the thumbnail (/profile/USER/image/thumb) if there is one. If there is no thumbnail, the main image will be returned. \
Optionally add the siteId URL param to allow site permissions to be checked (/profile/USER/image?siteId={siteid} or /profile/USER/image/thumb?siteId={siteid}) \
Returns binary of the image. Returns default image if no image exists or not allowed. Return 404 if user (or optional siteId) is invalid. \
Will always return an image if one exists, either by being uploaded or being a url (depending on how the system has been configured - see Profile2 sakai.properties. \
You can use it directly in an img tag &lt;img src="/profile/USER/image[/thumb]" /&gt;, it should always return something. \
DO NOT specify any return format, ie .xml. \

profile.action.connections=Return a list of connections for a user. \
Returns an empty list if none and a failure (404) if you do not have access to view the user's connections, or the user is invalid.
