
addStructuredArtifactDefinition.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addStructuredArtifactDefinition.url=/WEB-INF/jsp/addStructuredArtifactDefinition.jsp
addStructuredArtifactDefinition.body=/WEB-INF/jsp/addStructuredArtifactDefinition.jsp

addStructuredArtifactDefinitionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addStructuredArtifactDefinitionRedirect.url=addStructuredArtifactDefinition.osp

addXmlElement.(class)=org.sakaiproject.metaobj.shared.control.XsltArtifactView
# this is not used, it is loaded from the form
addXmlElement.stylesheetLocation=classpath:org/sakaiproject/metaobj/shared/control/passthrough.xslt
addXmlElement.uriResolverBeanName=resourceResolver
addXmlElement.bundleLocation=messages
addXmlElement.contentType=text/html; charset=UTF-8

addXmlElementRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addXmlElementRedirect.url=formCreateHelper.osp

authzFailed.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp

confirmSADDelete.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
confirmSADDelete.url=/WEB-INF/jsp/confirmStructuredArtifactDefDelete.jsp
confirmSADDelete.body=/WEB-INF/jsp/confirmStructuredArtifactDefDelete.jsp

confirmSADPublish.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
confirmSADPublish.url=/WEB-INF/jsp/confirmStructuredArtifactDefPublish.jsp
confirmSADPublish.body=/WEB-INF/jsp/confirmStructuredArtifactDefPublish.jsp

editXmlElement.(class)=org.sakaiproject.metaobj.shared.control.XsltArtifactView
# this is not used, it is loaded from the form
editXmlElement.stylesheetLocation=classpath:org/sakaiproject/metaobj/shared/control/passthrough.xslt
editXmlElement.uriResolverBeanName=resourceResolver
editXmlElement.bundleLocation=messages
editXmlElement.contentType=text/html; charset=UTF-8

editXmlElementRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
editXmlElementRedirect.url=formEditHelper.osp

finishFormHelper.(class)=org.sakaiproject.metaobj.shared.control.ToolFinishedView
finishFormHelper.url=/none

formResourceCreateHelperRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
formResourceCreateHelperRedirect.url=formResourceCreateHelper.osp

importStructuredArtifactDefinition.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
importStructuredArtifactDefinition.url=/WEB-INF/jsp/importStructuredArtifactDefinition.jsp
importStructuredArtifactDefinition.body=/WEB-INF/jsp/importStructuredArtifactDefinition.jsp

importStructuredArtifactDefinitionsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
importStructuredArtifactDefinitionsRedirect.url=importStructuredArtifactDefinition.osp

include.(class)=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

listStructuredArtifactDefinitions.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listStructuredArtifactDefinitions.url=/WEB-INF/jsp/listStructuredArtifactDefinitions.jsp
listStructuredArtifactDefinitions.body=/WEB-INF/jsp/listStructuredArtifactDefinitions.jsp

listStructuredArtifactDefinitionsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listStructuredArtifactDefinitionsRedirect.url=listStructuredArtifactDefinitions.osp

listStructuredArtifactDefinitionsRedirectCurDir.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listStructuredArtifactDefinitionsRedirectCurDir.url=listStructuredArtifactDefinitions.osp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/jsp/logout.jsp

pickImportRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
pickImportRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

pickSchemaFileRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
pickSchemaFileRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

previewStructuredArtifactDefinitionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
previewStructuredArtifactDefinitionRedirect.url=sakai.metaobj.form.helper/formCreateHelper

title.(class)=org.springframework.web.servlet.view.JstlView
title.url=/WEB-INF/jsp/title.jsp

titleRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
titleRedirect.url=title.osp

viewForm.(class)=org.sakaiproject.metaobj.shared.control.XsltArtifactView
# this is not used, it is loaded from the form
viewForm.stylesheetLocation=classpath:org/sakaiproject/metaobj/shared/control/passthrough.xslt
viewForm.uriResolverBeanName=resourceResolver
viewForm.bundleLocation=messages
viewForm.readOnly=true
viewForm.contentType=text/html; charset=UTF-8

xmlArtifactFileHelper.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
xmlArtifactFileHelper.url=sakai.filepicker.helper/tool?panel=Main

chooseFormView.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
chooseFormView.url=/WEB-INF/jsp/chooseFormType.jsp
chooseFormView.body=/WEB-INF/jsp/chooseFormType.jsp

formUsage.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
formUsage.url=/WEB-INF/jsp/formUsage.jsp
formUsage.body=/WEB-INF/jsp/formUsage.jsp
