java.sitenoti = Site Notificationjava.newusernoti = New User Notificationjava.addedto = You have been added tojava.following = You have been added to the followingjava.simplesite = site:
java.simpleby = by
java.passwordis1 = Your password is
java.passwordis2 = You can later go to the Account tool in your My Workspace site to reset it.

java.togeta1 = To get a guest account, open the following site:java.togeta2 = and follow the steps listed.java.once = Once you have your guest account, you can log in to

java.loginhow1 = 1. Openjava.loginhow2 = 2. Click the Login button.java.loginhow3 = 3. Type your guest account login and password, and click Login.
java.tolog = To log in:java.loginhow3u = 3. Type your username and password, and click Login.java.tabscreen = 4. Go to the site, click on the site tab. (You will see two or more tabs in a row across the upper part of the screen.)