log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%p: %d %m [%t]%n

log4j.rootLogger=INFO,Stdout

log4j.logger.wicket=INFO
log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO

#this is specific to the tool pages and controls debugging level
log4j.logger.uk.ac.lancs.e_science.profile2.tool=INFO

#enable this to see what properties are being loaded
#log4j.logger.org.apache.wicket.Localizer=DEBUG
