#for mysql
#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql://localhost:3307/portfolio
#hibernate.connection.username root
#hibernate.connection.password root
#hibernate.query.substitutions
#hibernate.show_sql true

hibernate.show_sql=false
hibernate.use_outer_join=true
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:SAD.hsql
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.query.substitutions
hibernate.hbm2ddl.auto=update


#for oracle
#hibernate.dialect org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.url jdbc:oracle:thin:@trgdb1:1521:oracle9
#hibernate.connection.username mosaic1
#hibernate.connection.password mosaic1
#hibernate.query.substitutions 'true' 1, 'false' 0

hibernate.connection.maxActive 32
hibernate.connection.maxWait 60000
hibernate.jdbc.batch_size 1

hibernate.cache.use_query_cache=true
