log4j.rootCategory=info
log4j.rootLogger=info, stdout

log4j.logger.org.springframework=warn
log4j.logger.PonderUtilCore=warn
log4j.logger.sakaiproject=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%F:%L) - <%m>%n