addStyle.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addStyle.url=/WEB-INF/jsp/style/addStyle.jsp
addStyle.body=/WEB-INF/jsp/style/addStyle.jsp

addStyleRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addStyleRedirect.url=addLayout.osp

authzFailed.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp

editPermissions.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editPermissions.url=/WEB-INF/jsp/security/editPermissions.jsp
editPermissions.body=/WEB-INF/jsp/security/editPermissions.jsp

editPermissions_new.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editPermissions_new.url=/WEB-INF/jsp/security/editPermissions_new.jsp
editPermissions_new.body=/WEB-INF/jsp/security/editPermissions_new.jsp

filePickerRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
filePickerRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

helperDone.(class)=org.sakaiproject.metaobj.shared.control.ToolFinishedView
helperDone.url=/none

include.(class)=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

listStyle.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listStyle.url=/WEB-INF/jsp/style/listStyle.jsp
listStyle.body=/WEB-INF/jsp/style/listStyle.jsp

listStyleRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listStyleRedirect.url=listStyle.osp

listAssignment.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listAssignment.url=/WEB-INF/jsp/assignment/listAssignment.jsp
listAssignment.body=/WEB-INF/jsp/assignment/listAssignment.jsp

prefs.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
prefs.url=/WEB-INF/jsp/preferences/prefs.jsp
prefs.body=/WEB-INF/jsp/preferences/prefs.jsp

prefsForward.(class)=org.sakaiproject.metaobj.shared.control.ForwardView
prefsForward.url=prefs.osp

prefsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
prefsRedirect.url=prefs.osp
