#
# general text resources
#
About=About
About_the_Audio=About the Audio Recorder
Applet_Information=Applet_Information
Advanced_Settings=Advanced Settings
Audio_Recorder=Audio Recorder
Audio_file_required_=Audio file required.
Capture_Playback=Capture/Playback
Center=Center
Configuration=Configuration
Configuration_Help=Configuration Help
ERROR=CURRENT STATUS
Error_during_playback=Error during playback:
Exit=Exit
File=File
File_=File:
File_to_save_=File to save:
Finished=Finished recording?
Help=Help
Length_1=  Length:
Length_=Length:
Line_matching=Line matching
Load_=Load...
No_loaded_audio_to1=No loaded audio to play back
No_loaded_audio_to=No loaded audio to save
PCM_SIGN=PCM_SIGN
Pause=Pause
Play=Play
Position_=  Position:
Problems_writing_to=Problems writing to file
Record=Record
Save=Save
Save_and_close=Save/Close
Save_AIFF=Save AIFF
Save_AU=Save AU
Save_WAVE=Save WAVE
Unable_to_convert=Unable to convert stream of format
Unable_to_open_the=Unable to open the line:
Unable_to_reset=Unable to reset stream
Unable_to_reset_the=Unable to reset the stream
alaw=alaw
big=big
big_endian=big endian
bytes=bytes
contentlenw=Content-length written
default_file_name=audio
g2_Font=serif
grant_=    grant {
linear=linear
little_endian=little endian
mono=mono
not_supported_= not supported.
pausB_Text=Resume
Stop=Stop
retries=Retries left
signed=signed
stereo=stereo
thread_Name1=Capture
thread_Name2=SamplingGraph
thread_Name=Playback
to_format= to format
ulaw=ulaw
unsigned=unsigned
untitled=untitled
usage_java_JavaSound=usage: java JavaSound audioDirectory
user_dir=user.dir
#
# help
#
ABOUT_SAKAI_AUDIO=ABOUT SAKAI AUDIO RECORDER \n\n
When_running_the=When running the Audio Recorder
_You_must_have_a= You must have a properly configured sound card and microphone.
_You_must_have_a1= You must have a properly configured Java 1.5 plugin installed.
_Have_these= Have these permissions added to the .java.policy file:
permission_java_io=             permission java.io.FilePermission \"<<ALL FILES>>\", \"read, write\";\n
permission_java_util=             permission java.util.PropertyPermission \"user.dir\", \"read\";\n
permission_javax=             permission javax.sound.sampled.AudioPermission \"record\"; \n
Please_make_sure_you=Please make sure you correct this first before using.\n\n
#
# license (Sakai and Sun)
#
Portions_copyright_c=Portions copyright (c) 2005, 2006, 2007, 2008 The Sakai Foundation\n\n
Licensed_under_the=Licensed under the Educational Community License Version 2.0 (the \"License\"); see \n
http_opensource=        http://www.osedu.org/licenses/ECL-2.0\n\n
Portions_Copyright_c=Portions Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.\n\n

#
# Daisy added these to support mock up provided  on 3/31/06
#
attempts_allowed=Attempts Allowed:
time_limit=Time Limit:
current_recordig_length=Current Recording Length in sec:
attempts_remaining=Attempts Remaining:
time_passed=Time Limit has passed. Saving audio...
time_expired=TIME EXPIRED. PROCESSING...
processing=PROCESSING...
unlimited=Unlimited
