#format "#,#,#" hex(0x) or decimal with no extra spaces
graphColor=0xff,0xff,0xff
graphCurrentPositionColor=0xff,0xff,0xff
graphBackgroundColor=0x00,0x00,0x00
graphGridColor=0x00,0x00,0x00
insetColor=0xe9,0xec,0xf3
alertColor=0xcc,0x00,0x00
darkColor=0x33,0x33,0x33


#graphColor=0x00,0xb4,0x14
#graphCurrentPositionColor=0x40,0xc8,0x14
#graphBackgroundColor=0x00,0x80,0x14
#graphGridColor=0x00,0x8c,0x14
#insetColor=0xe9,0xec,0xf3
#alertColor=0x99,0x00,0x00
#darkColor=0x00,0x00,0x00

#insetColor=0x90,0xa1,0xc6
#alertColor=0xff,0x00,0x00
