authzFailed.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp

editGlossaryTerm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
editGlossaryTerm.url=/WEB-INF/jsp/help/editGlossaryTerm.jsp
editGlossaryTerm.body=/WEB-INF/jsp/help/editGlossaryTerm.jsp

glossary.(class)=org.springframework.web.servlet.view.JstlView
glossary.url=/WEB-INF/jsp/help/glossary.jsp

glossaryImport.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
glossaryImport.url=/WEB-INF/jsp/help/importGlossary.jsp
glossaryImport.body=/WEB-INF/jsp/help/importGlossary.jsp

glossaryList.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
glossaryList.url=/WEB-INF/jsp/help/listTerms.jsp
glossaryList.body=/WEB-INF/jsp/help/listTerms.jsp

glossaryListRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
glossaryListRedirect.url=glossaryList.osp

glossaryTerm.(class)=org.springframework.web.servlet.view.JstlView
glossaryTerm.url=/WEB-INF/jsp/help/glossaryTerm.jsp

include.(class)=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/jsp/logout.jsp

pickImportRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
pickImportRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true
