### direct log messages to stdout ###
log4j.rootLogger=warn,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Gradebook ###
log4j.logger.org.sakaiproject.gradebooksample=debug
log4j.logger.org.sakaiproject.tool.gradebook=debug
log4j.logger.org.sakaiproject.tool.gradebook.jsf.FacesPhaseListener=debug
log4j.logger.org.sakaiproject.component.gradebook=debug
#log4j.logger.org.sakaiproject.tool.gradebook.ui=debug
log4j.logger.org.sakaiproject.test=debug

#log4j.logger.org.sakaiproject.jsf.util.LocaleUtil=debug

### Spring and Hibernate ###
#log4j.logger.org.springframework=debug
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.net.sf.hibernate=debug
#log4j.logger.org.hibernate=debug

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.cache=debug

### JSF Logging ###
#log4j.logger.com.sun.faces=debug
#log4j.logger.javax.faces=debug
#log4j.logger.org.apache.myfaces=debug
