/*
 * JAAS Login Configuration for Sakai 
 */

KerberosAuthentication {
	com.sun.security.auth.module.Krb5LoginModule required
		storeKey="true"
		useTicketCache="false";
};

/*
 * Modify for local service-ticket verification use
 */

ServiceKerberosAuthentication {
	com.sun.security.auth.module.Krb5LoginModule required
		debug="false"
		doNotPrompt="true"
		principal="sakai/machine.inst.edu"
		useKeyTab="true"
		keyTab="/home/user/krb5-test.keytab"
		storeKey="true"
		isInitiator="false"
		useTicketCache="false";
};
