<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai OSP Project</name>
  <groupId>org.sakaiproject.osp</groupId>
  <artifactId>osp-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/osp/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/osp/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/osp/trunk</url>
  </scm>
  
	<distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
  
  <modules>
    <module>common</module>
    <module>glossary</module>
    <module>integration</module>
    <module>jsf</module>
    <module>master</module>
    <module>matrix</module>
    <module>portal</module>
    <module>presentation</module>
    <module>warehouse</module>
    <module>wizard</module>
    <module>xsltcharon</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-metaobj-impl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-metaobj-tool-lib</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-glossary-impl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-common-impl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-common-tool-lib</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-glossary-tool-lib</artifactId>
        <version>2.8.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
